# Chaves de API (não compartilhe este arquivo!)
OPENWEATHER_API_KEY=cb8c650d1f8d8adbbbe2c4ea48113daf
NOMINATIM_USER_AGENT=solar-energy-predictor/1.0 (nicolas.jussiani@hotmail.com)

FLASK_ENV=development